/* .App {
  text-align: center;
}



/*--------------------------------------------------------------
# Social Card Section
--------------------------------------------------------------*/


.social-item{
  background-color: #e9eff0;
  text-align: center;
  padding: 5% 7% 7%;
}
.social-item .social-icon{
  margin-bottom: 1rem;
}
.social-item .bi{
  font-size: 3rem;
  color: #061945;
}
.social-item .card{
  margin-top: 2rem;
  border: none;
  border-radius: 0rem;
  padding: 2% 7% 5%;
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
}
.social-item .card:hover{
  border: .15rem solid #E41D24;
}
.social-item .card:hover .bi{
  color: #E41D24;
}





/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team{
  text-align: center;
  padding: 5% 7%;
}
.team .member {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 20px;
  box-shadow: 0px 0px 12px 0px rgba(34, 34, 34, 0.07);
  padding: 30px 20px;
  background: #fff;
  transition: box-shadow .3s ease-in-out;
}
.team .member:hover{
  box-shadow: 0px 0px 12px 0px #061945;
}
.team .member img {
  max-width: 60%;
  border-radius: 50%;
  margin: 0 0 30px 0;
}
.team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}
.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}
.team .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #aaaaaa;
}
.team .member .social {
  margin-top: 15px;
}
.team .member .social a {
  color: #919191;
  transition: 0.3s;
}
.team .member .social a:hover {
  color: #061945;
}
.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}



/* --------------------------------------------
    Gallery Section 
----------------------------------------------*/

#gallery-section{
  background-color:#e9eff0;
  align-items:center;
  padding: 5% 7%;
  
  /* padding:10%; */
}
/* .gallery-title{} */

.gallery-item img{
   /* margin-top:1rem;
   margin-left: 5%;
   padding:5px;
   height: 60%;
   width:85%;
   text-align: center;
   margin-bottom: 5px;
   box-shadow: 0px 0px 12px 0px rgba(34, 34, 34, 0.07);
   transition: all .4s ease;
  -webkit-transition: all .4s ease; */
  display: block;
	/* width: 50%;
	height: 100%; */
  width:100%;
  height:229px;
	object-fit: cover;
	transition: transform 400ms ease-out;
  
}
.img-card{
    /* margin-left:30%; */
    flex: 1 0 24rem;
    margin: 1rem 1rem;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    overflow:visible;
    /* width:10%;
    height:229px; */
    margin-top:1rem;
    padding-right:0px 60px 0px;
    /* width:100px; */
}

.gallery-item img:hover{
  /* border: .15rem solid #7c696a;
  box-shadow: 0px 0px 12px 0px #061945; */
  transform: scale(1.15);
  
}
.photo-section{
  display: flex;
	flex-wrap: wrap;
	/* margin: -1rem -1rem; */
  margin-top:20px;
}

/* @supports (display: grid) {
	.photo-section {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
		grid-gap: 1rem;
	}

	/* /* .photo-section,
	.img-card {
		margin: 0;
	} */



